import random
v = {
    'Ножницы': ['Бумага', 'режут бумагу', 'Ящерица', 'обезглавливают ящерицу'],
    'Бумага': ['Камень', 'покрывает камень', 'Спок', 'подставляет Спока'],
    'Камень': ['Ножницы', 'разбивает ножницы', 'Ящерица', 'давит ящерицу'],
    'Ящерица': ['Спок', 'отравляет Спока', 'Бумага', 'съедает бумагу'],
    'Спок': ['Ножницы', 'ломает ножницы', 'Камень', 'испаряет камень']
}
print('Варианты: Камень Ножницы Бумага Ящерица Спок')
w = input('Ваш выбор: ')
x = list(v.keys())[random.randint(0,4)]
print(f'Бот выбрал: {x}')
if x in v[w]:
    y = v[w].index(x) + 1
    print(f'{w} {v[w][y]}')
    print("Вы выиграли!")
elif w in v[x]:
    y = v[x].index(w) + 1
    print(f'{x} {v[x][y]}')
    print("Вы проиграли!")
else: 
    print('Ничья')
